<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-content.css">
    <title>Document</title>
</head>
<body>
    <section class="top-menu">
        <header class="header">
            <span class="burger icon-menu-1"></span>
            <a href="#" class="header-logo"><h2>Ритуал</h2></a>
            <nav class="nav-menu" opened>
                <ul class="btn-list">
                    <li><button class="0 btn is-active" data-filter="0">Все</button></li>
                    <li><button class="1 btn" data-filter="1">Услуги</button></li>
                    <li><button class="2 btn" data-filter="2">Гробы</button></li>
                    <li><button class="3 btn" data-filter="3">Венки</button></li>
                    <li><button class="4 btn" data-filter="4">Кресты</button></li>
                    <li><button class="5 btn" data-filter="5">Одежда</button></li>
                    <li><button class="6 btn" data-filter="6">Таблички</button></li>
                    <li><button class="7 btn" data-filter="7">Памятники</button></li>
                    <li><button class="8 btn" data-filter="8">Оградки</button></li>
                    <li><button class="9 btn" data-filter="9">Фотопечать</button></li>
                    <li><button class="10 btn" data-filter="10">Товары для кремации</button></li>
                </ul>
            </nav>
            <div class="account">
                <i class="icon-user-circle-o"></i>
            </div>
        </header>
    </section>
    
    
    <section class="content">
        <div class="products">
            <div class="product" data-filter="2">
                <div class="product-img">
                    <img src="image/moysklad/grob.png" alt="">
                </div>
                <p class="product-title">Гроб-КТР12</p>
                <div class="product-info">
                    <p class="product-article">Арт. 0001231</p>
                    <p class="product-count">Количество: нет в наличие</p>
                </div>
                <div class="buttons">
                    <p class="product-price">22 000 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="3">
                <div class="product-img">
                    <img src="image/moysklad/venki.png" alt="">
                </div>
                <p class="product-title">Венок Тест</p>
                <div class="product-info">
                    <p class="product-article">Арт. 001</p>
                    <p class="product-count">Количество: нет в наличие</p>
                </div>
                <div class="buttons">
                    <p class="product-price">5 500 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="7">
                <div class="product-img">
                    <img src="image/moysklad/pamitnik.png" alt="">
                </div>
                <p class="product-title">Памятник (Волна)</p>
                <div class="product-info">
                    <p class="product-article">Арт. 00012311</p>
                    <p class="product-count">Количество: нет в наличие</p>
                </div>
                <div class="buttons">
                    <p class="product-price">23 000 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="10">
                <div class="product-img">
                    <img src="image/moysklad/urna.png" alt="">
                </div>
                <p class="product-title">Урна для праха</p>
                <div class="product-info">
                    <p class="product-article">Арт. 1233321</p>
                    <p class="product-count">Количество: нет в наличие</p>
                </div>
                <div class="buttons">
                    <p class="product-price">6 500 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="3">
                <div class="product-img">
                    <img src="image/moysklad/venki.png" alt="">
                </div>
                <p class="product-title">Венок Тест</p>
                <div class="product-info">
                    <p class="product-article">Арт. 001</p>
                    <p class="product-count">Количество: нет в наличие</p>
                </div>
                <div class="buttons">
                    <p class="product-price">5 500 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="7">
                <div class="product-img">
                    <img src="image/moysklad/pamitnik.png" alt="">
                </div>
                <p class="product-title">Памятник (Волна)</p>
                <div class="product-info">
                    <p class="product-article">Арт. 00012311</p>
                    <p class="product-count">Количество: нет в наличие</p>
                </div>
                <div class="buttons">
                    <p class="product-price">23 000 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="1">
                <div class="product-img">
                    <img src="image/notfound_Монтажная область 1.jpg" alt="">
                </div>
                <p class="product-title">Оформление документов</p>
                <div class="product-info">
                    <p class="product-article"></p>
                    <p class="product-count"></p>
                </div>
                <div class="buttons">
                    <p class="product-price">5 500 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="1">
                <div class="product-img">
                    <img src="image/notfound_Монтажная область 1.jpg" alt="">
                </div>
                <p class="product-title">Оформление документов</p>
                <div class="product-info">
                    <p class="product-article"></p>
                    <p class="product-count"></p>
                </div>
                <div class="buttons">
                    <p class="product-price">5 500 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
            <div class="product" data-filter="2">
                <div class="product-img">
                    <img src="image/moysklad/grob.png" alt="">
                </div>
                <p class="product-title">Гроб-КТР12</p>
                <div class="product-info">
                    <p class="product-article">Арт. 0001231</p>
                    <p class="product-count">Количество: нет в наличие</p>
                </div>
                <div class="buttons">
                    <p class="product-price">22 000 &#8381</p>
                    <button class="btn-more">В корзину</button>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>